# plaintext-budget

./: .gitignore  PlaintextBudget.sln  README.md  build.ps1  deploy.ps1  docker-compose.dev-old.yml  docker-compose.dev.yml  docker-compose.yml  notes.txt  pdbkey.pem  schema.json  server-health-check.ps1  service-output.txt  settings.json  setup.sh  todo.txt
PTB.Console/: PTB.Console.csproj  Program.cs
PTB.Core/: Constants.cs  FileClient.cs  FileManager.cs  PTB.Core.csproj  PTBClient.cs  PTBSchema.cs  PTBSettings.cs  TestClass.cs
PTB.Core.E2E/: GlobalSetup.cs  PTB.Core.E2E.csproj  PTB.E2E.csproj  schema.json
PTB.Core.E2E/Budget/: BudgetTests.cs  schema.json  settings.json
PTB.Core.E2E/Budget/Categories/: categories_19-01-01.txt
PTB.Core.E2E/Categorize/: CategorizeTests.cs  settings.json
PTB.Core.E2E/Categorize/Ledgers/: ledger_checking_19-01-01_19-12-31.txt
PTB.Core.E2E/Categorize/Regex/: title-regex.txt
PTB.Core.E2E/Create/: CreateBudgetTests.cs
PTB.Core.E2E/FileAccess/: FileAccessTests.cs  schema.json  settings.json
PTB.Core.E2E/Import/: ImportStatementTests.cs  settings.json
PTB.Core.E2E/Read/: ReadBudgetTests.cs  ReadCategoriesTests.cs  ReadLedgersTests.cs  settings.json
PTB.Core.E2E/System/: SystemTests.cs
PTB.Core.E2E/Update/: UpdateBudgetTests.cs  UpdateLedgersTests.cs  settings.json
PTB.Core.E2E/Update/Ledgers/: ledger_checking_19-01-01_19-12-31.txt
PTB.Core.Tests/: FileClientTests.cs  FileManagerTests.cs  GlobalSetup.cs  PTB.Core.Tests.csproj
PTB.Core.Tests/Base/: ConfigValidationTests.cs  PTBColumnTests.cs  PTBRowTests.cs
PTB.Core.Tests/Config/: ConfigValidationTests.cs
PTB.Core.Tests/Data/: ConfigValidationTests.cs
PTB.Core.Tests/FileAccess/: BaseFolderManagerTests.cs  BaseFolderServiceTests.cs
PTB.Core.Tests/Ledger/: LedgerParserTests.cs
PTB.Core.Tests/Statements/: PNCParserTests.cs
PTB.Core.Tests/TitleRegex/: TitleRegexParserTests.cs
PTB.Core/Base/: BaseFileManager.cs  BaseFileRepository.cs  BaseFiles.cs  BaseParser.cs  BaseReportRepository.cs  BaseResponses.cs  BaseRow.cs  BaseSchema.cs  ColumnSchema.cs  FileValidation.cs  FolderSchema.cs  IPTBRepository.cs  PTBColumn.cs  PTBRow.cs
PTB.Core/Budget/: BudgetRepository.cs  BudgetSchema.cs
PTB.Core/Categories/: Categories.cs  CategoriesParser.cs  CategoriesRepository.cs  CategoriesResponses.cs  CategoriesSchema.cs
PTB.Core/Exceptions/: ParseException.cs
PTB.Core/Extensions/: ObjectExtensions.cs
PTB.Core/FileAccess/: BaseFileManager.cs  FileManager.cs  PTBFile.cs
PTB.Core/Files/: BaseFIleParser.cs  BaseFileRepository.cs  BaseFileService.cs  PTBFile.cs  PTBFiles.cs  PTBFolder.cs
PTB.Core/FolderAccess/: BaseFolderManager.cs  BaseFolderService.cs  BasePTBFile.cs  PTBFolder.cs
PTB.Core/Ledger/: Ledger.cs  LedgerFile.cs  LedgerParser.cs  LedgerRepository.cs  LedgerResponses.cs  LedgerSchema.cs
PTB.Core/Logging/: IPTBLogger.cs  LogMessage.cs  LoggingLevel.cs  PTBFileLogger.cs  PTBLogger.cs
PTB.Core/Reports/: BaseReportParser.cs  BaseReportRepository.cs  BaseReportService.cs  PTBReportColumn.cs  ReportReadResponse.cs
PTB.Core/Statements/: IStatementParser.cs  PNCParser.cs
PTB.Core/TitleRegex/: TitleRegex.cs  TitleRegexFile.cs  TitleRegexParser.cs  TitleRegexRepository.cs  TitleRegexResponses.cs  TitleRegexSchema.cs
PTB.File/: Constants.cs  FileClient.cs  FileManager.cs  PTB.File.csproj  PTBSchema.cs  PTBSettings.cs
PTB.File.E2E/: CategorizeTests.cs  GlobalSetup.cs  ImportStatement.cs  ImportStatementTests.cs  PTB.File.E2E.csproj  ReadCategoriesTests.cs  ReadLedgers.cs  ReadLedgersTests.cs  UpdateLedgers.cs  UpdateLedgersTests.cs
PTB.File.E2E/Categorize/: schema.json
PTB.File.E2E/Categorize/Ledgers/: ledger_checking_19-01-01_19-12-31.txt
PTB.File.E2E/Categorize/Regex/: title-regex.txt
PTB.File.E2E/Import/: schema.json  settings.json
PTB.File.E2E/Read/: schema.json
PTB.File.Tests/: FileClientTests.cs  FileRepositoryTests.cs  FileSchemaTests.cs  GlobalSetup.cs  PTB.File.Tests.csproj
PTB.File.Tests/Data/: ConfigValidationTests.cs  clean-schema.json  clean-settings.json
PTB.Files/: FileSchema.cs  PTBClient.cs  PTBSchema.cs
PTB.Files.Tests/: GlobalSetup.cs  PTB.Files.Tests.csproj  UnitTest1.cs
PTB.Parser/: Constants.cs  FileManager.cs  PTBSettings.cs  Settings.cs  TextParser.cs  TitleRegex.cs  Transaction.cs
PTB.Parser.Tests/: PNCParserTests.cs  PTB.Core.Tests.csproj  PTB.Parser.Tests.csproj  TransactionTests.cs
PTB.Reports/: ReportSchema.cs
PTB.Reports.Tests/: GlobalSetup.cs  PTB.Reports.Tests.csproj  UnitTest1.cs
PTB.Tests.Shared/: PTB.Tests.Shared.csproj  schema.json
PTB.Tests.Shared/Clean/: settings.json
PTB.Tests.Shared/Clean/Budgets/: budget_18-04-01_to_30.txt
PTB.Tests.Shared/Clean/Ledgers/: ledger-base.txt
PTB.Web/: PTB.Web.csproj  Program.cs  Startup.cs  schema.json  settings.json
aws/: deploy.ps1
docker/: Dockerfile
service/: .dockerignore  Dockerfile  Dockerfile-dev  docker-compose.yml  run-page.ps1
service/PTB.Web/: PTB.Web.csproj  Program.cs  Startup.cs
service/PTB.Web/ClientApp/: package-lock.json
service/PTB.Web/ClientApp/e2e/: ledger.e2e-spec.ts  ledger.po.ts
service/PTB.Web/ClientApp/src/app/: app.module.ts
service/PTB.Web/ClientApp/src/app/custom-pipes/: debit.pipe.ts  prepend-zeros.pipe.ts
service/PTB.Web/ClientApp/src/app/ledger/: ledger.module.ts
service/PTB.Web/ClientApp/src/app/ledger/interfaces/: row.ts
service/PTB.Web/ClientApp/src/app/nav-menu/: nav-link.ts  nav-menu.component.ts
service/PTB.Web/ClientApp/src/app/services/file/: file.service.ts
service/PTB.Web/ClientApp/src/app/shared/interfaces/: ptbfile.ts
service/PTB.Web/Controllers/: BudgetController.cs  FolderController.cs  LedgerController.cs
service/PTB.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
service/PTB.Web/Properties/: launchSettings.json
service/PTB.Web/Properties/PublishProfiles/: FolderProfile.pubxml
service/PTB.Web/wwwroot/: schema.json  settings.json
web/: .editorconfig  Dockerfile  Dockerfile-dev  docker-compose.yml  karma.conf.js  package-lock.json  package.json  proxy.config.json  run-dev.ps1
(+294 files in other folders)
