2014-11-19 D        10.00               Coffee           5059debitcardpurchasestarbucks00243evans      2199245006 0
2014-11-19 D        42.88                                 5059debitcardpurchaseallstate8002557828      2199145006 0
2014-11-21 D        13.19            Groceries                    pospurchasetraderjoesevanstonil      pos6947020 0
2014-11-21 D        74.81                Phone webpmtsingleonlinepmtverizonwirelessckf244838860po       000143259 0
2014-11-24 D         3.00       Public Transit                   pospurchaseventra221norchicagoil      pos2235667 0
2014-11-24 D         4.90               Coffee           5059debitcardpurchasesqellipsiscoffeehou      0978445006 0
2014-11-24 D        48.00                              5059debitcardpurchaseart&amp;sciencesaloni      0978345006 0
2014-11-25 D         3.00       Public Transit                   pospurchaseventra221norchicagoil      pos1800371 0
2014-11-26 D        20.00                                          withdrawalreferenceno038436137       038436137 0
2014-11-26 D        41.26            Groceries                    pospurchasetraderjoesevanstonil      pos6947020 0
2014-11-28 C       769.51            Heartland directdepositdirectdepheartlandinternxxxxxxxxx4708       000143309 0
2014-11-28 D        18.30               Coffee              5059debitcardpurchasemetropoliscoffee      1762445006 0
2014-11-28 D        31.32                                 5059debitcardpurchaseallstate8002557828      5137645006 0
2014-11-28 D       350.00                       webpmtsingleonlinepmtcardmembersvcckf244838860pos       000143329 0
2014-12-02 C       430.00                                             depositreferenceno037535522       037535522 0
2014-12-02 D        10.80        Miscellaneous                 pospurchaseusps162622020evanstonil      pos3330909 0
2014-12-02 D        43.00            Groceries                    pospurchasetraderjoesevanstonil      pos6947020 0
2014-12-02 D        68.68            Groceries                    pospurchase03428jewelevanstonil      pos6745640 0
2014-12-03 D        40.00                                                 check1028refno095720143       095720143 0
2014-12-04 D        21.25             Renter's    webpmtsingleonlinepmtallstateinsckf244838860pos       000143389 0
2014-12-04 D        23.00            Gas & Oil           5059debitcardpurchaseexxonmobilevanstoni      9710845006 0
2014-12-04 D       250.00                       webpmtsingleonlinepmtcardmembersvcckf244838860pos       000143389 0
2014-12-05 D         2.63      Repairs & Tires                5059debitcardpurchaseaquajetcarwash      3619845006 0
2014-12-05 D        10.00               Coffee           5059debitcardpurchasestarbucks02444evans      3619745006 0
2014-12-05 D        75.00                                                 check1027refno089637481       089637481 0
2014-12-08 D         1.55 License, Taxes & Par         5059debitcardpurchaseparkingmeter287724279      2696845006 0
2014-12-08 D         2.00 License, Taxes & Par         5059debitcardpurchaseparkingmeter287724279      2696745006 0
2014-12-08 D         2.18               Target                 pospurchasewalgreens2102evanstonil      pos1995372 0
2014-12-08 D         3.03      Repairs & Tires                5059debitcardpurchaseaquajetcarwash      2696945006 0
2014-12-08 D        10.00               Coffee           5059debitcardpurchasestarbucks00255evans      3175745006 0
