<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\abilson\SourceCode\PlaintextBudget\TestOutput\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Budget\Budget\**" />
    <EmbeddedResource Remove="Budget\Budget\**" />
    <None Remove="Budget\Budget\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTB.Core\PTB.Core.csproj" />
  </ItemGroup>
</Project>
