<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Budget\Budget\**" />
    <EmbeddedResource Remove="Budget\Budget\**" />
    <None Remove="Budget\Budget\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Budget\Categories\categories_19-01-01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Budget\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Categorize\Ledgers\ledger_checking_19-01-01_19-12-31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Categorize\Regex\title-regex.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Categorize\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileAccess\Ledgers\ledger_checking_18-01-01_18-12-31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileAccess\Ledgers\ledger_checking_17-01-01_17-12-31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileAccess\Ledgers\ledger_checking_19-01-01_19-12-31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileAccess\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Import\Clean\datafile.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Import\Ledgers\ledger_checking_19-01-01_19-12-31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Import\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Read\Categories\categories_19-01-01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Read\Ledgers\ledger_checking_19-01-01_19-12-31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Read\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Update\Ledgers\ledger_checking_19-01-01_19-12-31.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Update\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Import\Clean\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTB.Core\PTB.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)schema.json $(OutDir)Budget\schema.json" />
    <Exec Command="copy $(OutDir)schema.json $(OutDir)Categorize\schema.json" />
    <Exec Command="copy $(OutDir)schema.json $(OutDir)FileAccess\schema.json" />
    <Exec Command="copy $(OutDir)schema.json $(OutDir)Import\schema.json" />
    <Exec Command="copy $(OutDir)schema.json $(OutDir)Read\schema.json" />
    <Exec Command="copy $(OutDir)schema.json $(OutDir)Update\schema.json" />
  </Target>
</Project>
